Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: @rollup/plugin-commonjs
Upstream-Contact: https://github.com/rollup/plugins/issues
Source: https://github.com/rollup/plugins
Files-Excluded: packages/alias packages/auto-install packages/beep packages/buble
 		packages/babel packages/data-uri packages/dsv packages/dynamic-import-vars
 		packages/eslint packages/graphql packages/html packages/image
 		packages/inject packages/json packages/legacy packages/multi-entry
 		packages/replace packages/node-resolve packages/pluginutils packages/run
 		packages/strip packages/sucrase packages/typescript packages/url
 		packages/virtual packages/wasm packages/yaml packages/terser

Files: *
Copyright: 2019-2021 RollupJS Plugin Contributors <https://github.com/rollup/plugins/graphs/contributors>
License: Expat

Files: debian/*
Copyright: 2017-2021 Julien Puydt <jpuydt@debian.org>
           2020 Yadd <yadd@debian.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
